# blazor-webassembly-sample

./: BlazorWebAssembly.sln  README.md
BlazorWebAssembly/: App.razor  BlazorWebAssembly.sln  Program.cs  _Imports.razor  leftsidebarwebassembly.csproj  leftsidebarwebassembly.sln
BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  Program.cs
BlazorWebAssembly/Client/Pages/: FetchData.razor  Index.razor
BlazorWebAssembly/Client/Properties/: launchSettings.json
BlazorWebAssembly/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssembly/Client/wwwroot/: index.html
BlazorWebAssembly/Client/wwwroot/css/: app.css  site.css
BlazorWebAssembly/Controllers/: EmbedDataController.cs
BlazorWebAssembly/Models/: EmbedClass.cs  GlobalAppSettings.cs
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs
BlazorWebAssembly/Server/Controllers/: EmbedDataController.cs  WeatherForecastController.cs
BlazorWebAssembly/Server/Pages/: EmbedConfigErrorLog.cshtml  Error.cshtml  Error.cshtml.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
BlazorWebAssembly/Shared/: BlazorWebAssembly.Shared.csproj  EmbedClass.cs  EmbedProperties.cs  GlobalAppSettings.cs  NavMenu.razor  WeatherForecast.cs
BlazorWebAssembly/wwwroot/: index.html
